<!DOCTYPE html>
<html>
  <head>
    <title>Website</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/jquery-3.2.0.js"></script>
  </head>
  <body>
    <h1 class="header">Website</h1>
    <h2 class="subheader">Check Out these Programs</h2>
    <ul class="listp">
    	<li class="list"><a id="link" href="codes/Calculator.html">Calculator with And, or and Xor gates!</a></li>
    	<li class="list"><a id="link" href="codes/ecalc.html">Calculate e!</a></li>
    	<li class="list"><a id="link" href="codes/factorizer.html">Factorize numbers!</a></li>
    	<li class="list"><a id="link" href="codes/fibnachi.html">Generate Fibonacci Numbers!</a></li>
    	<li class="list"><a id="link" href="codes/mathdisplay.html">See what randomness looks like!</a></li>
    	<li class="list"><a id="link" href="codes/MMMRcalc.html">Calculate Mean Median and Mode!</a></li>
    	<li class="list"><a id="link" href="codes/numbers.html">Calculate Big roots!</a></li>
    	<li class="list"><a id="link" href="codes/parabolas.html">Draw a Nice Parabola!</a></li>
    	<li class="list"><a id="link" href="codes/password.html">See how strong you password is!</a></li>
    	<li class="list"><a id="link" href="codes/Percent.html">Percent decimal and fraction calculator!</a></li>
    	<li class="list"><a id="link" href="codes/picalc.html">Calculate Pi!</a></li>
    	<li class="list"><a id="link" href="codes/primecalc.html">Calculate Prime numbers Up to 10000!</a></li>
    	<li class="list"><a id="link" href="codes/primefacor.html">Calculate what primes make up a number!</a></li>
    	<li class="list"><a id="link" href="codes/probability.html">Physicl vs theoreticle probability!</a></li>
    	<li class="list"><a id="link" href="codes/ratiosimp.html">Ratio simplifiry</a></li>
    	<li class="list"><a id="link" href="codes/shperecalc.html">Sphere calculater!</a></li>
    	<li class="list"><a id="link" href="codes/stemleaf.html">Stem and leaf graph!</a></li>
    	<li class="list"><a id="link" href="codes/tryangles.html">Play with tryangles!</a></li>
    </ul>
  </body>
<html>