<p id="p"></p>
<body>
	<style type="text/css">
		#p {
			text-align: center;
			font-family: sans-serif;
			font-size: 35px;
			padding: 20px 40px 0px 40px;
			color: #ff8c00;
		}
		p {
			text-align: center;
			font-family: sans-serif;
			font-size: 20px;
			padding: 20px 40px 0px 40px;
			color: #ff8c00;
		}
		body {
	background-image: url("../bg.png");
	background-repeat: no-repeat;
	background-size: cover;
		}
	</style>
</body>
	<p>This works because of the eqasion 1 + 1 / n to the power of n and that will equal e when n is infinite but I found this fun to make</p>
<script>
var p = document.getElementById("p");
var n = 12000000000000;
var start = 1;
var years = 1;
var run = true;
function math() {
var e = Math.pow(start * (start + 1 / n), n);
console.log(n);
console.log(e);
p.innerHTML = "E is about " + e;
if (years != 1) {
start = e;
years -= 1;
run = true;
}
else {
run = false;
}
}
function update() {
if (run == true) {
math();
}
}
var i = setInterval(update, 0);
</script>